<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Orçamento Pessoal</title>
</head>
<body>

    <main>

        <div>

            <p>Receitas</p>
            <form action="" id="form_receita">
                <input type="text" placeholder="Insira o nome" id="nomeR">
                <input type="number" placeholder="Insira o valor" min="0" id="numR">
                <button type="submit">Enviar</button>
            </form>
            <p id="textoR"></p>

        </div>

        <div>

            <p>Gastos</p>
            <form action="" id="form_gastos">
                <input type="text" placeholder="Insira o nome" id="nomeG">
                <input type="number" placeholder="Insira o valor" min="0" id="numG">
                <button type="submit">Enviar</button>
            </form>
            <p id="textoG"></p>

        </div>

    </main>
    <script src="index.js"></script>
</body>
</html>